
*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
  }

/* Navbar Styling */
.custom-navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.navbar-brand {
    font-size: 24px;
    color: #333333;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 18px;
    color: #333333;
    padding-right: 20px;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
}

.navbar .btn-danger {
    color: #ffffff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.navbar .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.navbar-toggler {
    border-color: #e0e0e0;
}

.navbar-toggler-icon {
    color: #333333;
}



/*------------------------------------------------------Hero Section-------------------------------------------------------------------------------------------------*/ 
.hero-section {
    position: relative;
    height: 70vh;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    padding: 20px;
}

.hero-content h1 {
    
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0e0d0d;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #f5f5f5;
}

/*----------------------------------------------------Featured Dishes -----------------------------------------------------------------------------------------------*/


.dish-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    position: relative;
    margin-bottom: 20px;
}

.dish-card:hover {
    transform: translateY(-10px);
}

.dish-card img {
    border-bottom: 1px solid #ddd;
    height: 150px;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-text {
    color: #777;
}

.rating {
    color: #f4c542;
    font-size: 1rem;
}

.badge-custom {
    background-color: #ffcc00;
    color: #333;
    font-size: 0.75rem;
    padding: 0.25em 0.5em;
    border-radius: 0 0.5em 0.5em 0;
}

.position-absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.start-0 {
    left: 0;
}

.m-2 {
    margin: 0.5rem;
}
/*-------------------------------------------------------Featured Options---------------------------------------------------------------------------------*/

//* Section Title Styling */
.section-title {
    font-size: 36px;
    color: #333333;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 18px;
    color: #777777;
    margin-bottom: 30px;
}

/* Feature Box 
.feature-box {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
}
Styling */
/* Feature Icon Styling */
.feature-icon {
    font-size: 48px;
    color: #ff002b;
    margin-bottom: 15px;
}

/* Feature Title Styling */
.feature-title {
    font-size: 24px;
    color: #333333;
    margin-bottom: 10px;
}

/* Feature Description Styling */
.feature-box p {
    color: #777777;
    font-size: 16px;
}


/*-----------------------------------------------Testimonals(customer-review)-----------------------------------------------------------------------------------------------*/


#testimonials {
    background-color: #fff;
    padding: 50px 0;
}

.testimonial-heading {
    text-align: center;
    margin-bottom: 50px;
}

.testimonial-heading span {
    font-size: 1.2rem;
    color: #6c757d;
}

.testimonial-heading h4 {
    font-size: 2rem;
    margin-top: 10px;
    color: #333;
}

.testimonial-slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 30px; /* Add some gap between grid items */
    overflow: hidden;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.testimonial-box {
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    min-height: 240px;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name-user {
    margin-left: 15px;
}

.name-user strong {
    display: block;
    font-size: 1rem;
    color: #333;
}

.name-user span {
    font-size: 0.875rem;
    color: #999;
}

.reviews i {
    color: #ffbf00;
}

.client-comment {
    margin-top: 15px;
    font-size: 0.875rem;
    color: #555;
}
/*------------------------------------------------------------------ Footer Main -------------------------------------------------------------------*/
.footer-main{
    padding: 70px 0px;
    background: #202020;
}
.footer-widget h4 {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.footer-widget h4::before {

    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.footer-widget p {
    color: #cccccc;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 20px;
}
.footer-widget ul{
    display: inline-block;
}
.footer-widget ul li {
    float: left;
    margin-right: 5px;
}
.footer-widget ul li a {
    color: #ffffff;
    display: inline-block;
    width: 36px;
    height: 36px;
    border: 2px solid #ffffff;
    text-align: center;
    line-height: 32px;
}
.footer-widget ul li a:hover {
    color: #d33b33;
    border-color: #d33b33;
}
.footer-link{
}
.footer-link h4{
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.footer-link h4::before {

    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.footer-link ul li {
    margin-right: 5px;
}
.footer-link ul li a {
    color: #ffffff;
    text-align: left;
    display: block;
    line-height: 32px;
    position: relative;
    padding-left: 15px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
.footer-link ul li a::before {
    font-family: FontAwesome;
    content: "\f105";
    position: absolute;
    left: 5px;
    line-height: 30px;
    font-size: 16px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
.footer-link ul li a:hover::before {
    left: 5px;
}
.footer-link ul li a:hover {
    color: #d33b33;
    border-color: #d33b33;
    padding-left: 20px;
}
.footer-link-contact h4{
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.footer-link-contact h4::before {
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.footer-link-contact ul li{
    margin-bottom: 12px;
}
.footer-link-contact ul li i{
    position: absolute;
    left: 0;
    top: 5px;
    padding-right: 6px;
}
.footer-link-contact ul li p{
    padding-left: 25px;
    color: #cccccc;
    position: relative;
}
.footer-link-contact ul li p{
    font-size: 16px;
    color: #cccccc;
    font-weight: 300;
    padding-right: 16px;
    line-height: 24px;
}
.footer-link-contact ul li p a{
    color: #cccccc;
}
.footer-link-contact ul li p a:hover{
    color: #d33b33;
}
/*------------------------------------------------------------------ Copyright -------------------------------------------------------------------*/
.footer-copyright{
    background: #2c2c2c;
    padding: 20px 0px;
    position: relative;
}
.footer-copyright p {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.footer-copyright p a{
    color: #ffffff;
}
.footer-copyright p a:hover{
    color: #d33b33;
}