{% extends 'orders/header.html' %}



{% block content %}



    <div class="container">


      <h4 style="margin:10px; text-align:center;"> Choose one of the Pasta dishes &#x1f35d </h4>
      <div class="row justify-content-center">

        {% for dish in dishes %}
            <div class="card" id="regular_pizza_card" style="width: 24rem; margin:10px;">
              <div class="card-body">
                <h5 class="card-title" >{{dish}}</h5>
              </div>
              <button class="btn btn-primary" onclick="add_to_cart({item_description:'{{dish}}' , price:{{dish.price}} })">£{{dish.price}}</button>
            </div>
        {% endfor %}


      </div>

    </div>


{% endblock %}
